@import '../../assets/styles/vars';


.checkout-form {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
  gap: 35px;
  align-items: start;

  &__title {
    padding-left: 15px;
    font-size: 24px;
    margin-bottom: 8px;
    font-weight: 800;
  }

  &__sub-title {
    margin-bottom: 8px;
  }

  &__inner {
    width: 100%;
    grid-column: 1;
    grid-row: 1 / span 4;
  }

  &__total {
    grid-row: 1 / 2;
    grid-column: 2;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__input {
    @extend %input;
    background-color: #FCFCFC;
  }

  &__input--required {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      background-image: url(../../assets/images/required-icons.svg);
      background-repeat: no-repeat;
      width: 10px;
      height: 10px;
      top: 0;
      right: -13px;
    }
  }

  &__textarea {
    width: 100%;
    height: 127px;
    resize: none;
    padding: 15px;
    background: #FCFCFC;
    border: 1px solid #9C9C9C;
    border-radius: 5px;

    &:focus {
      border-color: #000;
      outline: none;
    }

    &::placeholder {
      font-size: 16px;
      color: #9C9C9C;
      font-weight: normal;
    }
  }

  &__payment {
    display: flex;
    border: 3px solid #B10000;
    border-radius: 10px;
    padding: 20px 30px;
    width: 100%;
    align-self: start;
    grid-column: 2;
    grid-row: 3 / span 1;
  }

  &__payment-input {
    margin: auto 0 !important;
  }

  &__payment-box {
    margin-left: 30px;
  }
  &__payment-text {
    margin-top: 8px;
    font-size: 10px;
    font-weight: 500;
  }

  &__btn {
    @extend %btn;
    margin: 0 auto;
    grid-row: 5;
    grid-column: span 2;
    &--loading {
      @extend %btn--loading;
    }
  }
  
}