.checkout {
  padding: 35px 0;

  &__title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 8px;
    font-weight: 800;
  }

  &__sub-title {
    text-align: center;
    font-size: 20px;
    font-weight: normal;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    grid-auto-flow: dense;
  }

  &__total {
    grid-column: 1;
  }

  &__btns {
    grid-column: span 2;
    margin: 0 auto;
    width: 100%;
    max-width: 500px;
  }

  &__security-img {
    max-width: 200px;
    margin: 0 auto;
  }

  @media (max-width: 920px) {
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__total {
      grid-row: 2;
    }
    &__btns {
      grid-column: 1;
    }
  }

  @media (max-width: 700px) {
    &__wrapper {
      max-width: 360px;
      margin: 20px auto 0;
      gap: 20px;
    }

    &__title {
      font-size: 20px;
    }

    &__sub-title {
      font-size: 16px;
    }
    
  }
}