.order {
  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    align-items: start;
    gap: 35px;
    margin-top: 10px;
  }

  &__title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 8px;
    font-weight: 800;
  }

  &__sub-title {
    text-align: center;
    font-size: 20px;
    font-weight: normal;
  }

  &__btn {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 275px;
    height: 50px;
    margin: 0 auto;
    background: #1B85FF;
    border-radius: 54px;
    font-weight: 800;
    font-size: 18px;
    color: #FFFFFF;
    border: none;
    cursor: pointer;

    &:disabled {
      background: #64ACFF;
      color: #CBE0F7;
      cursor: not-allowed;
    }

    &:not(:disabled):hover {
      background: radial-gradient(80.62% 80.62% at 50% 50%, #64ACFF 25.5%, #1B86FF 100%);
    }
  }
}